
BLENDER="C:\Program Files\Blender Foundation\Blender 2.90\blender.exe"
DIST=../dist

all : \
    $(DIST)/game_map.pnct \
    $(DIST)/game_map.scene \

$(DIST)/game_map.scene : game_map.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "game_map.blend:Collection" "$(DIST)/game_map.scene"

$(DIST)/game_map.pnct : game_map.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "game_map.blend:Collection" "$(DIST)/game_map.pnct" 

#$(DIST)/game_map.w : game_map.blend export-walkmeshes.py
#    $(BLENDER) --background --python export-walkmeshes.py -- "game_map.blend:WalkMeshes" "$(DIST)/game_map.w" 
